

spring.datasource.url=jdbc:mysql://101.132.105.38:3306/reddit?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1899
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

prop.upload-folder=src/main/resources

spring.thymeleaf.mode=LEGACYHTML5

spring.mvc.favicon.enabled=false